{
  "name": "@butfly/params",
  "version": "1.6.7",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bunchee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ButflyApp/butfly-package-params.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ButflyApp/butfly-package-params/issues"
  },
  "devDependencies": {
    "bun-types": "latest",
    "bunchee": "^5.1.6",
    "typescript": "^5.1.6"
  },
  "homepage": "https://github.com/ButflyApp/butfly-package-params#readme",
  "description": ""
}